# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "R Set-Theoretic Types executable"
maintainer: ["Mickael Laurent"]
authors: ["Mickael Laurent"]
license: "MIT"
homepage: "https://github.com/E-Sh4rk/rstt"
bug-reports: "https://github.com/E-Sh4rk/rstt"
depends: [
  "dune" {>= "3.17"}
  "rstt-repl"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
