# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "R Set-Theoretic Types library"
maintainer: ["Mickael Laurent"]
authors: ["Mickael Laurent"]
license: "MIT"
homepage: "https://github.com/E-Sh4rk/r-types"
bug-reports: "https://github.com/E-Sh4rk/r-types/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "sstt"
  "dune" {>= "3.17"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "sstt.0.1.0" "git+https://github.com/E-Sh4rk/sstt.git#srp" ]
]